{:deps    {
           io.github.arootroatch/tic-tac-toe-clojure {:git/sha "79c85dc2872d92a32c3109adc5a86ab660d27d79"}
           server/MyHttpServer                       {:local/root "/Users/AlexRoot-Roatch/current-projects/MyHttpServer.jar"}
           hiccup/hiccup                             {:mvn/version "2.0.0-RC3"}
           com.github.seancorfield/next.jdbc         {:mvn/version "1.3.939"}
           org.postgresql/postgresql                 {:mvn/version "42.7.3"}
           }
 :aliases {
           :test {
                  :extra-paths ["spec"]
                  :extra-deps  {
                                speclj/speclj     {:mvn/version "3.4.8"}
                                clj-http/clj-http {:mvn/version "3.10.1"}
                                }
                  }
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           }
 }